<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LEMON FLIP SOLUTIONS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Srisakdi:400,700" rel="stylesheet">
<style>

.aps{
      border: 5px solid #555555;
    padding: 39% 15% 0% 15%;
    margin-top: -31%;
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);
    }
.b-tl{
    border-left: 1px solid #DADADA !important;
    border-top: 1px solid #DADADA !important;
    border: none;
}
.b-tr{
    border-right: 1px solid #DADADA !important;
    border-top: 1px solid #DADADA !important;
    border: none;
}
.b-l{
    border-left: 1px solid #DADADA !important;
    border: none;
}
.b-r{
    border-right: 1px solid #DADADA !important;
    border: none;
}
.b-bl{
    border-left: 1px solid #DADADA !important;
    border-bottom: 1px solid #DADADA !important;
    border: none;
}
.b-br{
    border-right: 1px solid #DADADA !important;
    border-bottom: 1px solid #DADADA !important;
    border: none;
}

.img-circle {
    border: 1px solid #210e0e47;
    box-shadow: -1px 3px 5px 1px rgba(0, 0, 0, 0.15);
}
.c-sin {
    border: 1px solid #DADADA;
}

.c-cen {
    border-right: 1px solid #DADADA;
    padding-right: 10%;
}

@media(max-width:767px){

.c-sin {
width: 100%;
border: hidden;
padding-left: 10%;
 }

.c-des {
width: 100%;
border: hidden;
padding-right: 10%;
 }

.c-cen {
width: 100%;
border: hidden;
padding-left: 10%;
padding-right: 10%;
 }
}
</style>
</head>

<body>


  <!-- Header -->
  <header class="bg-dark" style='background: url(images/2.png) no-repeat 275px -102px;'>
    <div class="container bg-c">
      <div class="row h-100 align-items-center">

        <div class="col-lg-2 " style='text-align: center;'>
        <img  src='https://static.wixstatic.com/media/8caac1_d99692f6bed14b7fbe831d6229448cce~mv2.png/v1/fill/w_117,h_109,al_c,q_80,usm_0.66_1.00_0.01/logo.webp'>
          </div>
            <div class="col-lg-8" style='padding: 6% 1% 0% 1%'>
                <span class="display-4 mt-5 mb-2 title">LEMON FLIP SOLUTIONS</span>
                <h3></h3>
            </div>
        
        <!--div class="col-lg-2">
        <img style='    margin-left: -15%;    margin-top: -38%;    width: 63%;' src='https://static.wixstatic.com/media/8caac1_761e491b7daa40138f0fca3545d81472~mv2.png/v1/fill/w_84,h_108,al_c,q_80,usm_0.66_1.00_0.01/itic%20logo%20(1).webp'>
          </div-->
        
      </div>
    </div>
  </header>
  
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container" style='    max-width: 935px; !important'>
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse uli" id="navbarResponsive">
<ul class="navbar-nav ">
       
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mandp.html" style='width: 107%;'>Mentors and Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li> </ul>

          </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row main">
      <div class="col-md-12 mb-5">
        
        
        <div id="content">
        <!-- insert the page content here -->
        <h2 class='heading'>Team Members</h2>
        <section>
        
<div class="fourteen.columns">

    <!-- /.row -->

 
 
 
<div class="container-fluid">
    <div class="row" style="margin-bottom: 15px;background: #55555503;">
    
    
    <div class="col-md-6 col-sm-10 col-xs-10 b-tl text-center">
        <div class="container-fluid" style="padding: 12%;">
        <div>
            <img src="images/ASHUDEB DUTTA.png" class="img-circle">
            </div>
            <div class='aps' style='    margin-top: -20%;padding: 39% 15% 6% 15%;'>
             <h4>Ashudeb Dutta</h4>
              <h5 class="sub">Key Member</h5>
              <p>Expertise in Radio Frequency VLSI chip design.</p>
            </div>
        </div>
    </div>
    
       
    
    <div class="col-md-6 col-sm-10 col-xs-10 b-tr text-center">
        <div class="container-fluid" style="padding: 12%;">
        <div>
            <img src="images/GAJENDRANATH.png" class="img-circle">
            </div>
           <div class='aps' style='    margin-top: -24%; padding: 39% 15% 16% 15%;'>
             <h4>Gajendranath Chowdary</h4>
              <h5 class="sub">Key Member</h5>
              <p style='margin-bottom: -18px;'>Expertise in Ultra low power (VLSI chip design)</p>
            </div>
        </div>
    </div>
      
    <div class="col-md-6 col-sm-10 col-xs-10 b-l text-center">
        <div class="container-fluid" style="padding: 12%;">
        <div>
            <img src="images/SHIV GOVIND SINGH.png" class="img-circle">
            </div>
           <div class='aps' style='    margin-top: -20%;
    padding: 39% 15% 0% 15%;'>
             <h4>Shiv Govind Singh</h4>
              <h5 class="sub">Key Member</h5>
              <p>Expertise in VLSI sensor design.</p>
            </div>
        </div>
    </div>
    
          
    <div class="col-md-6 col-sm-10 col-xs-10 b-r text-center">
        <div class="container-fluid" style="padding: 12%;">
        <div>
            <img src="images/SOBHANBABU.png" class="img-circle"/>
            </div>
           <div class='aps' style='margin-top: -20%;padding: 33% 15% 0% 15%;'> 
              <h4>Sobhan Babu</h4>
              <h5 class='sub'>Key Member</h5>
              <p style='    margin-bottom: 27px;'>Expertise in VLSI CAD.</p>
            </div>
        </div>
    </div>
    
          
    <div class="col-md-6 col-sm-10 col-xs-10 b-bl text-center">
        <div class="container-fluid" style="padding: 12%;">
        <div>
            <img src="images/SOUMYAJANA.jpg" class="img-circle"/>
            </div>
           <div class='aps' style='margin-top: -20%;padding: 39% 15% 10% 15%;'>
               <h4>Soumya Jana </h4>
              <h5 class='sub'>Key Member</h5>
              <p>Expertise in Image processing</p>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-sm-10 col-xs-10 b-br text-center">
       
    </div>
</div>
<ol>
<li style="text-align: justify;"><strong><span style="font-size: 10.0pt; line-height: 107%; font-family: 'Palatino Linotype',serif; color: black;"> Design Members </span></strong></li>
</ol>
<p style="text-align: justify; text-indent: .5in;"><span style="font-size: 10.0pt; line-height: 107%; font-family: 'Palatino Linotype',serif; color: black;">IITians</span></p>



</div>
</section>
<footer id="footer">
<section class="footbot">
<div class="container">&nbsp;</div>
</section>
</footer>
      </div>
      
      
      
      
      </div>
     
    </div>

  </div>
  <!-- /.container -->

  
    
  <!-- Footer -->

  <footer class="py-3 bg-dark">
    <div class="container">
      <p class="m-0 text-center">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
